--cpu Cortex-M3
"datn_dt030134\startup_stm32f103xb.o"
"datn_dt030134\ov7670.o"
"datn_dt030134\st7735s.o"
"datn_dt030134\mcp4725.o"
"datn_dt030134\main.o"
"datn_dt030134\stm32f1xx_it.o"
"datn_dt030134\stm32f1xx_hal_msp.o"
"datn_dt030134\stm32f1xx_hal_timebase_tim.o"
"datn_dt030134\stm32f1xx_hal_gpio_ex.o"
"datn_dt030134\stm32f1xx_hal_adc.o"
"datn_dt030134\stm32f1xx_hal_adc_ex.o"
"datn_dt030134\stm32f1xx_hal.o"
"datn_dt030134\stm32f1xx_hal_rcc.o"
"datn_dt030134\stm32f1xx_hal_rcc_ex.o"
"datn_dt030134\stm32f1xx_hal_gpio.o"
"datn_dt030134\stm32f1xx_hal_dma.o"
"datn_dt030134\stm32f1xx_hal_cortex.o"
"datn_dt030134\stm32f1xx_hal_pwr.o"
"datn_dt030134\stm32f1xx_hal_flash.o"
"datn_dt030134\stm32f1xx_hal_flash_ex.o"
"datn_dt030134\stm32f1xx_hal_exti.o"
"datn_dt030134\stm32f1xx_hal_i2c.o"
"datn_dt030134\stm32f1xx_hal_spi.o"
"datn_dt030134\stm32f1xx_hal_tim.o"
"datn_dt030134\stm32f1xx_hal_tim_ex.o"
"datn_dt030134\system_stm32f1xx.o"
--strict --scatter "DATN_DT030134\DATN_DT030134.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DATN_DT030134.map" -o DATN_DT030134\DATN_DT030134.axf